In [1]:
import pandas as pd
#from sqlalchemy import create_engine
virus_data = pd.read_csv("virus.csv")

In [2]:
virus_data.head()

,datetime,anhui,beijing,chongqing,fujian,gansu,guangdong,guangxi,guizhou,hainan,...,são tomé and príncipe,artsakh,greg mortimer,charles de gaulle,saba,hnlms dolfijn,leopold i,usns mercy,easter island,bonaire
0,2020-01-21,0-3,10,5,0,0,17-4,0-1,0-1,0-1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-22,1-4,14,6,1,0,26-1,2-1,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-01-23,9-4,22,9,5-2,2,32-1-2,5,3,5-32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-01-24,15-4,36-0-1,27-13,10-2,2,53-0-2,23,3,8-32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-01-25,39-4,41-0-2,57,18-20,4,78-0-2,23,4,19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
list(virus_data.columns)

['datetime',
 'anhui',
 'beijing',
 'chongqing',
 'fujian',
 'gansu',
 'guangdong',
 'guangxi',
 'guizhou',
 'hainan',
 'hebei',
 'heilongjiang',
 'henan',
 'hongkong',
 'hubei',
 'hunan',
 'neimenggu',
 'jiangsu',
 'jiangxi',
 'jilin',
 'liaoning',
 'macau',
 'ningxia',
 'qinghai',
 'shaanxi',
 'shandong',
 'shanghai',
 'shanxi',
 'sichuan',
 'taiwan',
 'tianjin',
 'xinjiang',
 'xizang',
 'yunnan',
 'zhejiang',
 'japan',
 'thailand',
 'south korea',
 'singapore',
 'vietnam',
 'france',
 'australia',
 'nepal',
 'malaysia',
 'philippines',
 'mexico',
 'brazil',
 'colombia',
 'cambodia',
 'germany',
 'sri lanka',
 'canada',
 'united arab',
 'uk',
 'india',
 'russia',
 'italy',
 'belgium',
 'spain',
 'sweden',
 'finland',
 'us',
 'arizona',
 'illinois',
 'washington',
 'california',
 'wisconsin',
 'massachusetts',
 'oregon',
 'texas',
 'ontario',
 'british columbia',
 'quebec',
 'egypt',
 'iran',
 'kuwait',
 'oman',
 'bahrain',
 'israel',
 'afghanistan',
 'iraq',
 'lebanon',
 'austria',
 'croatia',
 'switzerland',
 'algeria',
 'pakistan',
 'greece',
 'estonia',
 'romania',
 'north macedonia',
 'norway',
 'georgia',
 'azerbaijan',
 'belarus',
 'new zealand',
 'lithuania',
 'netherlands',
 'denmark',
 'san marino',
 'monaco',
 'iceland',
 'nigeria',
 'ecuador',
 'luxembourg',
 'dominican republic',
 'czechia',
 'ireland',
 'aland islands',
 'albania',
 'american samoa',
 'andorra',
 'angola',
 'anguilla',
 'antigua and barbuda',
 'argentina',
 'armenia',
 'aruba',
 'bangladesh',
 'bahamas',
 'barbados',
 'belize',
 'benin',
 'bermuda',
 'bhutan',
 'bolivia',
 'bosnia and herzegovina',
 'botswana',
 'bouvet island',
 'brunei',
 'bulgaria',
 'burkina faso',
 'burundi',
 'cameroon',
 'cape verde',
 'central african republic',
 'chad',
 'chile',
 'christmas islands',
 'cocos islands',
 'comoros',
 'dr congo',
 'republic of the congo',
 'cook islands',
 'costa rica',
 'ivory coast',
 'cuba',
 'cyprus',
 'djibouti',
 'timor-leste',
 'equatorial guinea',
 'eritrea',
 'ethiopia',
 'faroe islands',
 'fiji',
 'metropolitanfrance',
 'french guiana',
 'french polynesia',
 'gabon',
 'gambia',
 'ghana',
 'gibraltar',
 'grenada',
 'guadeloupe',
 'guam',
 'guatemala',
 'guernsey',
 'guinea-bissau',
 'guinea',
 'guyana',
 'haiti',
 'honduras',
 'hungary',
 'indonesia',
 'isle of man',
 'jamaica',
 'jersey',
 'jordan',
 'kazakhstan',
 'kenya',
 'kiribati',
 'north korea',
 'kyrgyzstan',
 'laos',
 'latvia',
 'lesotho',
 'liberia',
 'libya',
 'liechtenstein',
 'macedonia',
 'malawi',
 'madagascar',
 'maldives',
 'mali',
 'malta',
 'marshall islands',
 'martinique',
 'mauritania',
 'mauritius',
 'mayotte',
 'micronesia',
 'moldova',
 'mongolia',
 'montenegro',
 'montserrat',
 'morocco',
 'mozambique',
 'myanmar',
 'namibia',
 'nauru',
 'new caledonia',
 'nicaragua',
 'niger',
 'niue',
 'norfolk island',
 'palau',
 'palestine',
 'panama',
 'papua new guinea',
 'peru',
 'pitcairn islands',
 'poland',
 'portugal',
 'puerto rico',
 'qatar',
 'reunion',
 'rwanda',
 'saint helena',
 'saint kitts-nevis',
 'saint lucia',
 'st. vincent & the grenadines',
 'el salvador',
 'samoa',
 'sao tome and principe',
 'saudi arabia',
 'senegal',
 'seychelles',
 'sierra leone',
 'serbia',
 'slovakia',
 'slovenia',
 'solomon islands',
 'somalia',
 'south africa',
 'sudan',
 'suriname',
 'eswatini',
 'syria',
 'tajikistan',
 'tokelau',
 'trinidad and tobago',
 'togo',
 'tonga',
 'tanzania',
 'tunisia',
 'turkey',
 'turkmenistan',
 'tuvalu',
 'uganda',
 'ukraine',
 'uruguay',
 'uzbekistan',
 'vanuatu',
 'vatican city',
 'venezuela',
 'wallis and futuna',
 'western sahara',
 'yemen',
 'yugoslavia',
 'zambia',
 'zimbabwe',
 'florida',
 'rhode island',
 'new york',
 'new hampshire',
 'district of columbia',
 'north carolina',
 'georgia usa',
 'nebraska',
 'new jersey',
 'tennessee',
 'utah',
 'nevada',
 'maryland',
 'colorado',
 'pennsylvania',
 'indiana',
 'minnesota',
 'alabama',
 'alaska',
 'arkansas',
 'connecticut',
 'delaware',
 'hawaii',
 'idaho',
 'iowa',
 'kansas',
 'kentucky',
 'louisiana',
 'maine',
 'michigan',
 'mississippi',
 'missouri',
 'montana',
 'new mexico',
 'north dakota',
 'ohio',
 'oklahoma',
 'south carolina',
 'south dakota',
 'vermont',
 'virginia',
 'west virginia',
 'alberta',
 'manitoba',
 'new brunswick',
 'newfoundland and labrador',
 'nova scotia',
 'prince edward island',
 'saskatchewan',
 'northwest territories',
 'nunavut',
 'yukon',
 'wyoming',
 'diamond princess',
 'u.s. virgin islands',
 'greenland',
 'paraguay',
 'kosovo',
 'northern cyprus',
 'dominica',
 'saint kitts and nevis',
 'east timor',
 'ms zaandam & rotterdam',
 'transnistria',
 'northern mariana islands',
 'réunion',
 'saint martin',
 'cayman islands',
 'curaçao',
 'sint maarten',
 'åland islands',
 'saint barthélemy',
 'turks and caicos islands',
 'british virgin islands',
 'akrotiri and dhekelia',
 'somaliland',
 'donetsk pr',
 'luhansk pr',
 'sint eustatius',
 'abkhazia',
 'caribbean netherlands',
 'coral princess',
 'falkland islands',
 'guantanamo bay',
 'uss theodore roosevelt',
 'sahrawi adr',
 'saint pierre and miquelon',
 'south sudan',
 'são tomé and príncipe',
 'artsakh',
 'greg mortimer',
 'charles de gaulle',
 'saba',
 'hnlms dolfijn',
 'leopold i',
 'usns mercy',
 'easter island',
 'bonaire']

In [4]:
# Create a filtered dataframe from specific columns
virus_cols = ["datetime", "italy", "us"]
virus_transformed= virus_data[virus_cols].copy()

# Rename the column headers
#virus_transformed = virus_transformed.rename(columns={"License Serial Number": "id",
 #                                                         "Premises Name": "premise_name",
 #                                                         "County ID Code": "county_id"})



virus_transformed

      datetime                 italy                      us
0   2020-01-21                   NaN                     NaN
1   2020-01-22                   NaN                     NaN
2   2020-01-23                   NaN                     NaN
3   2020-01-24                   NaN                     NaN
4   2020-01-25                   NaN                     NaN
..         ...                   ...                     ...
94  2020-04-24  192994-0-60498-25969   924510-0-100795-52296
95  2020-04-25  195351-0-63120-26384   956375-0-102340-53928
96  2020-04-26  197675-0-64928-26644   985975-0-109311-55417
97  2020-04-27  199414-0-66624-26977  1008571-0-113380-56521
98  2020-04-28  201505-0-68941-27359  1032131-0-117648-58906

[99 rows x 3 columns]

In [5]:
# Clean the data by dropping duplicates and setting the index
virus_transformed = virus_transformed.dropna()
#premise_transformed.set_index("id", inplace=True)
virus_transformed

      datetime                 italy                      us
10  2020-01-31               2-0-0-0                 7-0-0-0
11  2020-02-01               2-0-0-0                 8-0-0-0
12  2020-02-02               2-0-0-0                 9-0-0-0
13  2020-02-03               2-0-0-0                11-0-1-0
14  2020-02-04               2-0-0-0                11-0-1-0
..         ...                   ...                     ...
94  2020-04-24  192994-0-60498-25969   924510-0-100795-52296
95  2020-04-25  195351-0-63120-26384   956375-0-102340-53928
96  2020-04-26  197675-0-64928-26644   985975-0-109311-55417
97  2020-04-27  199414-0-66624-26977  1008571-0-113380-56521
98  2020-04-28  201505-0-68941-27359  1032131-0-117648-58906

[89 rows x 3 columns]

In the data table, each entry indicates the infection status in the format of "#-#-#-#" -- a 4-sequel entry divided by dashes. The first sequel represents the number of confirmed cases, the second sequel represents suspected cases, the third sequel represents cured cases, the fourth sequel represents death cases.

In [6]:
# new data frame with split value columns 
new = virus_transformed["italy"].str.split("-", n = 4, expand = True) 
  
# making separate first name column from new data frame 
virus_transformed["italy_confirmed_cases"]= new[0] 
  
# making separate last name column from new data frame 
virus_transformed["italy_suspected_cases"]= new[1] 
virus_transformed["italy_cured_cases"]= new[2] 
virus_transformed["italy_death_cases"]= new[3] 

# Dropping old Name columns 
virus_transformed.drop(columns =["italy"], inplace = True) 
  
# df display 
virus_transformed

C:\Users\Ivy\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\Ivy\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Ivy\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
C:\Users\Ivy\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\Ivy\Anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,datetime,us,italy_confirmed_cases,italy_suspected_cases,italy_cured_cases,italy_death_cases
10,2020-01-31,7-0-0-0,2,0,0,0
11,2020-02-01,8-0-0-0,2,0,0,0
12,2020-02-02,9-0-0-0,2,0,0,0
13,2020-02-03,11-0-1-0,2,0,0,0
14,2020-02-04,11-0-1-0,2,0,0,0
...,...,...,...,...,...,...
94,2020-04-24,924510-0-100795-52296,192994,0,60498,25969
95,2020-04-25,956375-0-102340-53928,195351,0,63120,26384
96,2020-04-26,985975-0-109311-55417,197675,0,64928,26644
97,2020-04-27,1008571-0-113380-56521,199414,0,66624,26977
98,2020-04-28,1032131-0-117648-58906,201505,0,68941,27359

In [7]:
new2 = virus_transformed["us"].str.split("-", n = 4, expand = True) 

virus_transformed["us_confirmed_cases"]= new2[0] 
virus_transformed["us_suspected_cases"]= new2[1] 
virus_transformed["us_cured_cases"]= new2[2] 
virus_transformed["us_death_cases"]= new2[3] 

# Dropping old Name columns 
virus_transformed.drop(columns =["us"], inplace = True) 

virus_transformed

C:\Users\Ivy\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Ivy\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\Ivy\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\Ivy\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Ivy\Anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,datetime,italy_confirmed_cases,italy_suspected_cases,italy_cured_cases,italy_death_cases,us_confirmed_cases,us_suspected_cases,us_cured_cases,us_death_cases
10,2020-01-31,2,0,0,0,7,0,0,0
11,2020-02-01,2,0,0,0,8,0,0,0
12,2020-02-02,2,0,0,0,9,0,0,0
13,2020-02-03,2,0,0,0,11,0,1,0
14,2020-02-04,2,0,0,0,11,0,1,0
...,...,...,...,...,...,...,...,...,...
94,2020-04-24,192994,0,60498,25969,924510,0,100795,52296
95,2020-04-25,195351,0,63120,26384,956375,0,102340,53928
96,2020-04-26,197675,0,64928,26644,985975,0,109311,55417
97,2020-04-27,199414,0,66624,26977,1008571,0,113380,56521
98,2020-04-28,201505,0,68941,27359,1032131,0,117648,58906

In [8]:
virus_transformed = virus_transformed.drop(virus_transformed.index[[0,88]])
virus_transformed

,datetime,italy_confirmed_cases,italy_suspected_cases,italy_cured_cases,italy_death_cases,us_confirmed_cases,us_suspected_cases,us_cured_cases,us_death_cases
11,2020-02-01,2,0,0,0,8,0,0,0
12,2020-02-02,2,0,0,0,9,0,0,0
13,2020-02-03,2,0,0,0,11,0,1,0
14,2020-02-04,2,0,0,0,11,0,1,0
15,2020-02-05,2,0,0,0,11,0,1,0
...,...,...,...,...,...,...,...,...,...
93,2020-04-23,189973,0,57776,25549,890027,0,82843,50372
94,2020-04-24,192994,0,60498,25969,924510,0,100795,52296
95,2020-04-25,195351,0,63120,26384,956375,0,102340,53928
96,2020-04-26,197675,0,64928,26644,985975,0,109311,55417
97,2020-04-27,199414,0,66624,26977,1008571,0,113380,56521

In [9]:
virus_transformed.to_csv('virus_transformed.csv', index=False)